def printmaze(sol):
    for i in sol:
        print(i)
    print()

def getmaze(maze,n,sol,x,y):
    if x==n-1 and y==n-1:
        sol[x][y]=1
        printmaze(sol)
        return
    if x>=n or y>=n or x<0 or y<0 or maze[x][y]==0 or sol[x][y]==1:
        return
    sol[x][y]=1
    getmaze(maze,n,sol,x,y+1)
    getmaze(maze,n,sol,x+1,y)
    getmaze(maze,n,sol,x-1,y)
    getmaze(maze,n,sol,x,y-1)
    sol[x][y]=0
    return
    

def printpath(maze):
    n=len(maze)
    sol=[[0 for j in range(n)] for i in range(n)]
    x=0
    y=0
    getmaze(maze,n,sol,x,y)



maze=[[1,1,1,1],
      [1,0,1,1],
      [1,1,0,1],
      [1,1,1,1]]
printpath(maze)